C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\bin\Debug\net8.0\Exercicios.exe
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\bin\Debug\net8.0\Exercicios.deps.json
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\bin\Debug\net8.0\Exercicios.runtimeconfig.json
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\bin\Debug\net8.0\Exercicios.dll
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\bin\Debug\net8.0\Exercicios.pdb
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\obj\Debug\net8.0\Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\obj\Debug\net8.0\Exercicios.AssemblyInfoInputs.cache
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\obj\Debug\net8.0\Exercicios.AssemblyInfo.cs
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\obj\Debug\net8.0\Exercicios.csproj.CoreCompileInputs.cache
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\obj\Debug\net8.0\Exercicios.dll
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\obj\Debug\net8.0\refint\Exercicios.dll
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\obj\Debug\net8.0\Exercicios.pdb
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\obj\Debug\net8.0\Exercicios.genruntimeconfig.cache
C:\Users\49802004863\Desktop\testConsoleXUnit\Exercicios\obj\Debug\net8.0\ref\Exercicios.dll
